21. Merge Two Sorted Lists
DescriptionHintsSubmissionsDiscussSolution
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

Example:

Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        int total = nums.size();
        vector<vector<int>> answer;
        for (int i=0; i<total; ++i) {
            if (nums[i]>0) 
                return answer;
            int left=i+1, right=total-1;
            while (left < right) {
                if (nums[left]+nums[right]+nums[i]==0) {
                    int first = nums[left], second = nums[right];
                    answer.push_back({nums[i],first,second});
                    while (left<right&&nums[left]==first) ++left;
                    while (left<right&&nums[right]==second) --right; 
                }
                else if (nums[left]+nums[right]>-nums[i]) {
                    --right;
                } else {
                    ++left;
                }
            }
            
            while ((i+1<total) && (nums[i]==nums[i+1])) ++i;
        }
        
        return answer;
    }
};
