42. Trapping Rain Water
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image!

Example:

Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6


class Solution {
public:
    int trap(vector<int>& height) {        
        int n=height.size();
        if (n==0) return 0;
        
        vector<int> left(n,0), right(n,0);
        
        left[0]=height[0],right[n-1]=height[n-1];
        for (int i=1; i<n; ++i) {
            left[i] = max(left[i-1],height[i]);
            right[n-i-1]=max(right[n-i],height[n-i-1]);
        }
        
        int water=0;
        for (int i=0; i<n; ++i) {
            water += min(left[i],right[i]) - height[i];
        }
        
        return water;
    }
};

// O(n), O(1)
class Solution {
public:
    int trap(vector<int>& height) {        
        int n=height.size();
        
        int water=0, maxLeft=0, maxRight=0; 
        int left=0, right=n-1;
        while(left < right) {
            if (height[left]<height[right]) {
                maxLeft = max(maxLeft, height[left]);
                water += maxLeft - height[left];

                ++left;
            } else {
                maxRight = max(maxRight, height[right]);
                water += maxRight - height[right];
                --right;
            }     
        }
        
        return water;
    }
};
