77. Combinations
Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

Example:

Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> lists;
        vector<int> list;
        
        combine(n,k,1,list,lists);
        return lists;
    }
    
    // generate k-element list
    void combine(int n, int k, int index, vector<int>& l, vector<vector<int>>& lists) {
        if (k==0) {
            lists.push_back(l);
            return;
        }
        
        for (int i=index; i<=n-k+1; ++i) {
            l.push_back(i);
            combine(n,k-1,i+1,l,lists);
            l.pop_back();
        }
        
        return;
    }
};
