

91.
DescriptionHintsSubmissionsDiscussSolution
A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given a non-empty string containing only digits, determine the total number of ways to decode it.

Example 1:

Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
Example 2:

Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).


class Solution {
public:
    int numDecodings(string s) {
        int n=s.size();
        if (n==0 || s[0]=='0') return 0;
        
        int c1=1, c2=1;
        for (int i=1; i<n; ++i) {
            if (s[i]=='0') c1=0; //current digit is 0, can't separated from previous digit
            
            if (s[i-1]=='1' || s[i-1]=='2' && s[i] <'7') {
                c1 = c1 + c2;
                c2 = c1 - c2;
            } else 
                c2 = c1;
        }
        return c1;
    }
};
