190. Reverse Bits
DescriptionHintsSubmissionsDiscussSolution
Reverse bits of a given 32 bits unsigned integer.

Example:

Input: 43261596
Output: 964176192
Explanation: 43261596 represented in binary as 00000010100101000001111010011100, 
             return 964176192 represented in binary as 00111001011110000010100101000000.
Follow up:
If this function is called many times, how would you optimize it?


class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        vector<int> bits(32,0);
        uint32_t mask=0x1;
        for (int i=0; i<32; ++i) {
            bits[i] = (n&mask) >> i;
            mask = mask << 1;
        }
        
        uint32_t reverseNumber=0;
        for (int i=0; i<32; ++i) {
            reverseNumber = (reverseNumber << 1) | bits[i]; 
        }
        return reverseNumber;
    }
};

class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        uint32_t reverseNumber = 0;
        for (int i = 0; i < 32; i++) {
            reverseNumber <<= 1;
            reverseNumber += n & 1;
            n >>= 1;
        }
        return reverseNumber;
    }
};
