228. Summary Ranges
Given a sorted integer array without duplicates, return the summary of its ranges.

Example 1:

Input:  [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: 0,1,2 form a continuous range; 4,5 form a continuous range.
Example 2:

Input:  [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
Explanation: 2,3,4 form a continuous range; 8,9 form a continuous range.



class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        if (nums.size()==0) return {};
        
        vector<string> ranges; 
        int start=0, n=(int)nums.size(); 
        for (int i=1; i<=n; ++i) {
            if ((i==n) || (nums[i]>nums[i-1]+1)) {
                if (i-1==start) {
                    ranges.push_back(to_string(nums[start]));
                } else {
                    ranges.push_back(to_string(nums[start])+"->"+to_string(nums[i-1]));
                }
                start = i;
            }
        }
        return ranges;
    }
};

class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string>  ret;
        int n = nums.size();
        
        for (int i=0; i<n;) {
            int start =i, end = i;
            while ((end<n-1) && (nums[end]==nums[end+1]-1)) {
                ++end;
            }
            string cur = to_string(nums[start]);
            if (end > start) {
                cur += "->" + to_string(nums[end]);
            }
            ret.push_back(cur);
            i = end+1;
        }
        
        return ret;
    }
};
