283. Move Zeroes
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
Note:

You must do this in-place without making a copy of the array.
Minimize the total number of operations.


class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=(int)nums.size(), i=0; 
        while (i<n && (nums[i]!= 0)) ++i;
        // i point to the first 0 element

        for (int j=i+1; j<n; ++j) {
            if (nums[j] != 0) {
                nums[i++] = nums[j];
                nums[j] = 0; 
            }
        }
    }
};


class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n=(int)nums.size(); 
        int l=0, r=0;
        while (r<n) {
            if (nums[r])
                nums[l++] = nums[r];
            ++r;
        }
        while (l<n) 
            nums[l++]=0;
    }
};
