417. Pacific Atlantic Water Flow
DescriptionHintsSubmissionsDiscussSolution
Given an m x n matrix of non-negative integers representing the height of each unit cell in a continent, the "Pacific ocean" touches the left and top edges of the matrix and the "Atlantic ocean" touches the right and bottom edges.

Water can only flow in four directions (up, down, left, or right) from a cell to another one with height equal or lower.

Find the list of grid coordinates where water can flow to both the Pacific and Atlantic ocean.

Note:
The order of returned grid coordinates does not matter.
Both m and n are less than 150.
Example:

Given the following 5x5 matrix:

  Pacific ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * Atlantic

Return:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (positions with parentheses in above matrix).

// BFS, 32ms
class Solution {
public:
    vector<pair<int, int>> pacificAtlantic(vector<vector<int>>& matrix) {
        int m=(int)matrix.size(); if (m==0) return {};
        int n=(int)matrix[0].size(); if (n==0) return {};
        vector<pair<int,int>> doubles;
        vector<vector<int>> pacific(m,vector<int>(n,false)), atlantic=pacific;
        queue<pair<int,int>> qp, qa;
        
        //calculating flowing to pacific
        for (int i=0;i<n;++i) {
            pacific[0][i]=true; //flow to pacific
            atlantic[m-1][i]=true; // flow to atlantic
            qp.push({0,i}); qa.push({m-1,i});    
        }
        
        for (int i=0; i<m; ++i) {
            pacific[i][0] = true;
            atlantic[i][n-1] = true;
            qp.push({i,0});qa.push({i,n-1});
        }
        
        vector<vector<int>> dirs{{1,0},{-1,0},{0,1},{0,-1}};
        while (!qp.empty()) {
            auto p = qp.front(); qp.pop();
            for (auto dir : dirs) {
                int x=p.first+dir[0], y=p.second+dir[1];
                if (x<0||x>=m||y<0||y>=n||pacific[x][y]||matrix[x][y]<matrix[p.first][p.second])
                    continue;
                qp.push({x,y});
                pacific[x][y]=true;
            }
        }
        
        while (!qa.empty()) {
            auto p = qa.front(); qa.pop();
            for (auto dir : dirs) {
                int x=p.first+dir[0], y=p.second+dir[1];
                if (x<0||x>=m||y<0||y>=n||atlantic[x][y]||matrix[x][y]<matrix[p.first][p.second])
                    continue;
                qa.push({x,y});
                atlantic[x][y]=true;
            }
        }
    
        for (int i=0; i<m; ++i) {
            for (int j=0; j<n; ++j) {
                if (pacific[i][j] && atlantic[i][j]) 
                    doubles.push_back({i,j});
            }
        }
        
        return doubles;
    }
};

// DFS, 28ms
class Solution {
public:
    vector<pair<int, int>> pacificAtlantic(vector<vector<int>>& matrix) {
        if (matrix.empty() || matrix[0].empty()) return{};
        
        int m=(int)matrix.size(), n=(int)matrix[0].size();
        vector<pair<int,int>> doubles;
        vector<vector<bool>> pacific(m,vector<bool>(n,false)), atlantic=pacific;
        
        for (int i=0; i<n; ++i) {
            dfs(matrix,pacific,matrix[0][i],0,i);
            dfs(matrix,atlantic,matrix[m-1][i],m-1,i);
        }
        
        for (int i=0; i<m; ++i) {
            dfs(matrix,pacific,matrix[i][0],i,0);
            dfs(matrix,atlantic,matrix[i][n-1],i,n-1);
        }
        
        for (int i=0; i<m; ++i) {
            for (int j=0; j<n; ++j) {
                if (pacific[i][j] && atlantic[i][j]) 
                    doubles.push_back({i,j});
            }
        }
        return doubles;
    }
    
    void dfs(vector<vector<int>>& matrix, vector<vector<bool>>& visited, int h, int i, int j) {
        int m=(int)matrix.size(), n=(int)matrix[0].size();
        if (i<0||i>=m||j<0||j>=n||visited[i][j]||matrix[i][j]<h)
            return;
        visited[i][j] = true;
        dfs(matrix,visited,matrix[i][j],i+1,j);
        dfs(matrix,visited,matrix[i][j],i-1,j);
        dfs(matrix,visited,matrix[i][j],i,j+1);
        dfs(matrix,visited,matrix[i][j],i,j-1);       
    }
};
