711. Number of Distinct Islands II
Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Count the number of distinct islands. An island is considered to be the same as another if they have the same shape, or have the same shape after rotation (90, 180, or 270 degrees only) or reflection (left/right direction or up/down direction).

Example 1:
11000
10000
00001
00011
Given the above grid map, return 1. 

Notice that:
11
1
and
 1
11
are considered same island shapes. Because if we make a 180 degrees clockwise rotation on the first island, then two islands will have the same shapes.
Example 2:
11100
10001
01001
01110
Given the above grid map, return 2.

Here are the two distinct islands:
111
1
and
1
1

Notice that:
111
1
and
1
111
are considered same island shapes. Because if we flip the first array in the up/down direction, then they have the same shapes.


class Solution {
public:
    map<int,vector<pair<int,int>>> mp;
    
    int numDistinctIslands2(vector<vector<int>>& grid) {
        int count=1;
        set<vector<pair<int,int>>> shape;
        for (int i=0; i<(int)grid.size(); ++i) {
            for (int j=0; j<(int)grid[0].size(); ++j) {
                if (grid[i][j] != 1) continue;
                dfs(grid,i,j,++count);
                shape.insert(canonicalize(mp[count]));
            }
        }
        return shape.size();
    }
    
    void dfs(vector<vector<int>>& grid,int x,int y, int count) {
        if (x<0||x>=grid.size()||y<0||y>=grid[0].size()||grid[x][y]!=1) 
            return;
        
        grid[x][y]=count;
        mp[count].push_back({x,y});
        dfs(grid,x+1,y,count);
        dfs(grid,x,y+1,count);
        dfs(grid,x-1,y,count);
        dfs(grid,x,y-1,count);
    } 
    
    vector<pair<int,int>> canonicalize(vector<pair<int,int>> vectors) {
        vector<vector<pair<int,int>>>  p(8);
        // rotate or reflect
        for (auto& v : vectors) {
            int x=v.first, y=v.second;
            p[0].push_back({x,y});
            p[1].push_back({x,-y});
            p[2].push_back({-x,y});
            p[3].push_back({-x,-y});
            p[4].push_back({y,-x});
            p[5].push_back({-y,x});
            p[6].push_back({-y,-x});
            p[7].push_back({y,x});
        }
        for (auto& pi : p) sort(pi.begin(),pi.end());
        for (auto& pi : p) {
            for (int i=1; i<vectors.size();++i) 
                pi[i] = {pi[i].first-pi[0].first, pi[i].second-pi[0].second};
            pi[0] = {0,0};
        }
        sort(p.begin(),p.end());
        return p[0];
    }
};
