752. Open the Lock
You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot.

The lock initially starts at '0000', a string representing the state of the 4 wheels.

You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.

Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.

Example 1:
Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
Output: 6
Explanation:
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end "0102".
Example 2:
Input: deadends = ["8888"], target = "0009"
Output: 1
Explanation:
We can turn the last wheel in reverse to move from "0000" -> "0009".
Example 3:
Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
Output: -1
Explanation:
We can't reach the target without getting stuck.
Example 4:
Input: deadends = ["0000"], target = "8888"
Output: -1
Note:
The length of deadends will be in the range [1, 500].
target will not be in the list deadends.
Every string in deadends and the string target will be a string of 4 digits from the 10,000 possibilities '0000' to '9999'.

// 60%
class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> deadset(deadends.begin(),deadends.end());
        queue<string> keys;
        
        keys.push("0000");
        int steps=0;
        while (!keys.empty()) {
            int n = keys.size();
            while (n--) {
                string key = keys.front(); keys.pop();
                if (key==target)
                    return steps;
                if (deadset.count(key)) {
                    continue;
                }
                deadset.insert(key);
                for (int i=0; i<4; ++i) {
                    int cur = key[i]-'0';
                    key[i] = (cur+1)%10+'0';
                    if (!deadset.count(key)) {
                        keys.push(key);
                    }
                    
                    key[i] = (cur+10-1)%10+'0';
                    if (!deadset.count(key)) {
                        keys.push(key);
                    }
                    key[i]=cur+'0'; //recover
                }
            }
            ++steps;
        }
        
        return -1;
    }
};

// 93%
class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> deadset(deadends.begin(), deadends.end());
        unordered_set<string> q1, q2, pass;
        string init = "0000";
        if (deadset.find(init) != deadset.end() || deadset.find(target) != deadset.end()) return -1;
        q1.insert(init), q2.insert(target);
        int steps = 0;
        while (!q1.empty() && !q2.empty()) {
            if (q1.size() > q2.size()) swap(q1, q2);
            pass.clear();
            for (auto s : q1) {
                vector<string> neighbourstrings = getNeighbours(s);
                for (auto neighbour : neighbourstrings) {
                    if (q2.find(neighbour) != q2.end()) return steps + 1;
                    if (deadset.find(neighbour) == deadset.end()) {
                        pass.insert(neighbour);
                    }
                }
                deadset.insert(s);
            }
            swap(q1, pass);
            steps++;
        }
        return -1;
    }

private:
    inline vector<string> getNeighbours(string &s)
    {  
        vector<string> neighbours;
        for(int i=0;i<4;i++)
        {
            string temp=s;
            temp[i]=(s[i]-'0'+1)%10+'0';
            neighbours.push_back(temp);
            temp[i]=(s[i]-'0'+9)%10+'0';
            neighbours.push_back(temp);
        }
        return neighbours;
            
    }
};

