793. Preimage Size of Factorial Zeroes Function
Let f(x) be the number of zeroes at the end of x!. (Recall that x! = 1 * 2 * 3 * ... * x, and by convention, 0! = 1.)

For example, f(3) = 0 because 3! = 6 has no zeroes at the end, while f(11) = 2 because 11! = 39916800 has 2 zeroes at the end. Given K, find how many non-negative integers x have the property that f(x) = K.

Example 1:
Input: K = 0
Output: 5
Explanation: 0!, 1!, 2!, 3!, and 4! end with K = 0 zeroes.

Example 2:
Input: K = 5
Output: 0
Explanation: There is no x such that x! ends in K = 5 zeroes.
Note:

K will be an integer in the range [0, 10^9].


// long is necessary, otherwise some cases will overflow
class Solution {
public:
    int preimageSizeFZF(int K) {
        long lo=0, hi=5*(long)K; 
        
        while (lo<hi+5) {
            long mid = lo + (hi-lo)/2;
            int count = countTrailingZeros(mid);
            if (count == K)
                return 5;
            else if (count < K)
                lo = mid + 5;
            else //count > K
                hi = mid - 5;            
        }
        return 0;
    }
    
    int countTrailingZeros(long n) {
        int c = 0;
        while (n>=5) {
            c += n/5;
            n = n/5;
        }
        return c;
    }
};

class Solution {
public:
    int preimageSizeFZF(int K) {
        for (int lo = 0, hi = INT_MAX; lo < hi;) {
            int mid = lo + (hi - lo) / 2, c = mid;
            for (int i = 5; mid / i > 0; i *= 5)
                c += mid / i; // the m-th is c
            if (c < K)
                lo = mid + 1;
            else if (c > K)
                hi = mid;
            else
                return 5;
            }
        return 0;
    }
};
