820. Short Encoding of Words

Given a list of words, we may encode it by writing a reference string S and a list of indexes A.

For example, if the list of words is ["time", "me", "bell"], we can write it as S = "time#bell#" and indexes = [0, 2, 5].

Then for each index, we will recover the word by reading from the reference string from that index until we reach a "#" character.

What is the length of the shortest reference string S possible that encodes the given words?

Example:

Input: words = ["time", "me", "bell"]
Output: 10
Explanation: S = "time#bell#" and indexes = [0, 2, 5].
Note:

1 <= words.length <= 2000.
1 <= words[i].length <= 7.
Each word has only lowercase letters.





class Solution {
public:
    struct Trie {
        Trie * children[26];
        Trie() {for (int i=0;i<26;++i) children[i]=nullptr;}
    };
    
    int minimumLengthEncoding(vector<string>& words) {
        Trie *root= new Trie();
        
        for (string &w : words) {
            int len=w.size();
            Trie *node = root;
            for (int i=len-1; i>=0; --i) {
                int index = w[i]-'a';
                if (node->children[index] == nullptr) {
                    node->children[index] = new Trie();
                }
                node = node->children[index];
            }
        }
        
        int total=0;
        calculateSuffix(root, 0, total);
        return total;
    }
    
    void calculateSuffix(Trie *node, int len, int& total) {
        if (node==nullptr) return;
        
        bool hasChildren=false;
        for (int i=0; i<26;++i) {
            if (node->children[i]) {
                hasChildren=true;
                calculateSuffix(node->children[i], len+1, total);
            }
        }
        if (hasChildren==false) total += len+1;
    }
};

// copied from discussion, fastest
class Solution {
public:
    int minimumLengthEncoding(vector<string>& words) {
        int res = 0;
        
        sort(words.begin(), words.end(), comp);
        
        for (int i = 0; i < words.size() - 1; i++) {
            if (!rCommon(words[i], words[i+1])) {
                res += (words[i].size() + 1);
            }
        }
        
        res += (words.back().size() + 1);
        
        return res;
                
    }
    
    static bool comp (string& a, string& b) {
        int n = min(a.size(), b.size());
        
        for (int i = 1; i <= n; i++) {
            if (a[a.size() - i] < b[b.size() - i]) return true;
            if (a[a.size() - i] > b[b.size() - i]) return false;
        }
        
        if (a.size() < b.size()) return true;
        
        return false;
    }
    
    bool rCommon(string&a, string& b) {
        if (a.size() > b.size()) return false;
        
        int i = b.rfind(a);
        
        return (i == (b.size() - a.size()));
    }
};


// simple but not necessary the fastest
class Solution {
public:
    int minimumLengthEncoding(vector<string>& words) {
        set<string> all;
        for (string &w : words) {
            all.insert(w);
        }
        for (auto a : all) {
            int n = a.size();
            for (int i=n-1; i>0; --i) {
                all.erase(a.substr(i));
            }
        }
        int total=0;
        for (auto a : all) {
            total += a.size() + 1;
        }
        
        return total;
    }
};




